*{
    padding: 0;
    margin: 0;
}
:root{
    --primary-brand-color: #4d5ae5;
    --pressed-state-color: #404bbf;
    --dark-color: #2e2f42;
    --success-color: #31d0aa;
    --text-color: #434455;
    --subtle-text-color: #8e8f99;
    --accent-color: #e7e9fc;
    --light-color: #f4f4fd;
    --modal-overlay-color: #2e2f4266;
    --hero-background-color: #2e2f42b3;
    --white-background-color: #ffffff;
    --modal-background-color: #fcfcfc;
}

body{
    max-width: 100vw;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color);
    background-color: var(--white-background-color);
    overflow-x: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

img{
    display: block;
}
a{
    text-decoration: none;
    color: var(--text-color);
    display: inline-block;
}

h1{
    font-size: 56px;
    line-height: 60px;
    color: var(--dark-color);
}

h2{
    font-size: 36px;
    color: var(--dark-color);
}

h3{
    font-size: 20px;
    font-weight: medium;
    color: var(--dark-color);
}
section{
    width: 100vw;
}
.container{
    width: 1158px; 
    margin: auto;
    padding: 0 15px;
}

.link{
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 4%;
    color: var(--dark-color);
}

button{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 4%;
    font-weight: 500;
}

ul{
    list-style: none;
}

.small-text{
    font-weight: medium;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 4%;
}

.header{
    border: 1px solid var(--accent-color);
}

.header .container{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 76px;
}

.header-logo{
    font-family:'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3%;
    text-decoration: none;
    color: var(--primary-brand-color);
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px;
}

.accent-logo{
    color: var(--dark-color);
}

.header-menu{
    color: var(--dark-color);
    font-weight: 500;
    display: flex;
    justify-content: space-around;
    gap: 40px;
}
.header-menu .nav-item{
    text-decoration: none;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    padding: 24px 0;
}

.header-menu .nav-item:hover,
.header-menu .nav-item:focus{
    color: var(--pressed-state-color);
}

.header-menu .current{
    color: var(--pressed-state-color);
    position:relative;
}

.header-menu .current::after{
    content: '';
    display: block;
    background-color: var(--pressed-state-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: 0;

}
.header-contacts{
    font-style: normal;
}

.header-contacts-ul{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    padding: 0;
}

.header-contacts-li{
    letter-spacing: 0.02em;
    padding: 24px 0;
}

.header-contacts-li:hover,
.header-contacts-li:focus{
    color: var(--pressed-state-color)
}

main{
    max-width: 100%;
}

.section-hero{
    display: flex;
    justify-content: center;
    padding: 188px 0px;
    background-image:linear-gradient(to bottom,
    rgba(46,47,66,0.7), rgba(46,47,66,0.7)), url('../images/heroBG.jpg');
    background-size: cover;
    background-position: center;
}

.section-hero .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    gap: 48px;

}
.section-hero-title{
    color: var(--white-background-color);
    text-align: center;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
}

.section-hero-button{
    background-color: var(--primary-brand-color);
    border: none;
    color: var(--white-background-color);
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
    min-width: 169px;
}

.section-hero-button:hover,
.section-hero-button:focus{
    background-color: var(--pressed-state-color);
    cursor: pointer;
}

.section-policies{
    padding: 120px 0px;
}


.section-policies-list{
    display: flex;
    text-align: left;
    flex-direction: row;
    justify-content: space-around;
    gap: 24px;

}

.section-policies-list-item{
    width: calc((100% - 72px)/4);
}

.section-policies-list-item-iconblock{
    width: 100%;
    background-color: var(--light-color);
    border: 1px solid var(--subtle-text-color);
    padding: 24px 100px;
    margin-bottom: 8px;
}

.section-policies-list-item-icon{
    width: 64px;
    height: 64px;
}
.section-policies-list-item-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 8px;
}

.section-policies-list-item-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.section-team{
    background-color: var(--light-color);
    padding: 120px 0px;
}

.section-team .container{
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.section-team-header{
    font-size: 36px ;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.section-team-list{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.section-team-card{
    background-color: var(--white-background-color);
    width: calc(100%-96px)/3;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px #2E2F4214,
     0px 1px 1px 0px #2E2F4229,
     0px 1px 6px 0px #2E2F4214;

}

.section-team-card-content{
    padding: 32px 16px;

}

.section-team-card-header{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 8px;
}

.section-team-card-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    text-align: center;
}

.section-team-card-socials{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 8px;

}
.section-team-social-icon{
    padding: 12px;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
    width: 40px;
    height: 40px;
}

.section-portfolio{
    padding: 120px 0px;
}

.section-portfolio-header{
    font-size: 36px ;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.section-portfolio-ul{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;
    row-gap: 48px;
}

.section-portfolio-item{
    width: calc(100% - 48px) / 3;
}

.section-portfolio-item-header{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    text-align: center;
    text-align: left;
    margin-bottom: 8px;
}

.section-portfolio-item-content{
    padding: 32px 16px;
    border: 1px solid var(--accent-color);
    border-top: 0px;
}
.section-portfolio-item-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    text-align: left;
}

.footer{
    color:var(--light-color);
    background-color: var(--dark-color);
    max-width: 100%;
    padding: 100px 0px;
}

.footer-logo{
    font-family:'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    letter-spacing: 3%;
    text-decoration: none;
    color: var(--primary-brand-color);
    margin-bottom: 16px;
}

.footer-accent-logo{
    color: var(--light-color);
}
.footer-text{
    text-align: left;
    letter-spacing: 0.02em;
    max-width: 264px;
}
